.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Создание колонок с минимальной шириной 200px и равной шириной */
    grid-gap: 20px; /* Расстояние между карточками */
}
.card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    border: 2px solid #236555;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 24px;
    font-family: Arial, sans-serif;
    color: #0e0e0e;
}

.card p {
    margin-top: 10px;
}

.card p.name {
    font-size: 28px;
    font-weight: bold;
    color: #236555;
}

.card p.expert-label {
    font-size: 20px;
    color: #000000;
    display: inline-block;
    align-self: flex-start; /* Прикрепляем слева внутри контейнера */
    margin-right: 10px;
}

.card p.description {
    font-size: 17px;
    color: #000000;
}

.card__check {
    color: #ffffff;
    background-color: #00a1db;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: auto;
}

.card__check:hover {
    background-color: #78b6d5;
}

/*.card:hover {*/
/*    background-color: rgb(181, 218, 236);*/
/*}*/

.card img {
    max-width: 100%;
    height: auto;
    margin-top: auto; /* Размещаем изображение внизу контейнера */
}



.header {
    background-color: #00a1db; /* Голубой фон */
    display: flex;
    align-items: center; /* Центрирование по вертикали */
    padding: 10px;
}

.logo {
    width: 50px; /* Ширина логотипа */
    height: auto; /* Автоматическая высота логотипа */
    margin-right: 10px; /* Отступ между логотипом и заголовком */
}

.title {
    font-size: 24px; /* Размер шрифта заголовка */
    color: white; /* Цвет текста заголовка */
}
.background {
    background-image: url("{% static 'images/background2.png' %}");

    background-repeat: no-repeat;
    background-size: cover;
}


.no-underline-link {
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 26px; /* Изменяем размер шрифта по вашему вкусу */
}

    .header {
            display: flex;
            align-items: center;
        }

        .search-form {
           margin-left: auto;/*  Перемещение формы в правый угол */
            display: flex; /* Для размещения поля поиска и кнопки на одной линии */
            /*position: absolute;
            top: 5%;
            left: 40%;*/

        }

        .search-form input[type="text"] {
            margin-right: 10px; /* Расстояние между полем поиска и кнопкой */
        }
